#!/bin/bash

# Скрипт для обновления БД государственного адресного реестра (ГАР).
#
# Работает постоянно. Каждый день в заданное время проверяет
# наличие на сайте ФИАС обновления ГАР. При наличии такового
# скачивает архив, распаковывает нужные файлы и обновляет
# соответствующую БД.
# Предполагается, что изначально у пользователя ГАР содержится
# в PostgreSQL.

UPDATE_SERVICE_URL="http://fias.nalog.ru/WebServices/Public/GetLastDownloadFileInfo"
REGION_CODE="30"

echo "Выполняется запрос к АПИ службы обновлений"
